{
  "name": "prefer-code-style",
  "version": "0.4.1",
  "description": "A common code style rules.",
  "keywords": [
    "code style",
    "eslint",
    "stylelint",
    "prettier"
  ],
  "homepage": "https://github.com/Codennnn/prefer-code-style#readme",
  "bugs": {
    "url": "https://github.com/Codennnn/prefer-code-style/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Codennnn/prefer-code-style.git"
  },
  "license": "MIT",
  "author": "LeoKu <czc12580520@gmail.com> (https://leoku.top)",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "lint": "yarn lint:es",
    "lint:es": "eslint --ignore-path \"./.eslintignore\" \"./**/*.{js,jsx,ts,tsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.20.1"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
