{
  "extends": "@codennnn/tsconfig/next.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },

  "include": [
    "next-env.d.ts",
    "src/**/*",
    "plugins/**/*",
    ".next/types/**/*.ts",
    "./tailwind.config.ts",
    "./eslint.config.mjs"
  ],

  "exclude": ["node_modules"]
}
